<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,360)" to="(720,560)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(700,360)" to="(700,500)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(120,130)" to="(490,130)"/>
    <wire from="(120,120)" to="(490,120)"/>
    <wire from="(120,110)" to="(490,110)"/>
    <wire from="(120,100)" to="(490,100)"/>
    <wire from="(120,90)" to="(490,90)"/>
    <wire from="(120,80)" to="(490,80)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(710,360)" to="(710,530)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,60)" to="(990,60)"/>
    <wire from="(710,160)" to="(890,160)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(100,10)" to="(1110,10)"/>
    <wire from="(830,30)" to="(830,60)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(710,160)" to="(710,370)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(830,30)" to="(1070,30)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(930,330)" to="(930,620)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(170,50)" to="(420,50)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(340,220)" to="(830,220)"/>
    <wire from="(340,170)" to="(1080,170)"/>
    <wire from="(410,270)" to="(410,490)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(320,540)" to="(550,540)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(890,310)" to="(890,560)"/>
    <wire from="(340,190)" to="(920,190)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(570,40)" to="(890,40)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(1010,210)" to="(1010,340)"/>
    <wire from="(1110,10)" to="(1110,40)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(830,220)" to="(830,430)"/>
    <wire from="(990,240)" to="(990,320)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(1100,40)" to="(1110,40)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(530,60)" to="(600,60)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(260,100)" to="(530,100)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(100,10)" to="(100,260)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(1020,50)" to="(1070,50)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(480,240)" to="(990,240)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(170,50)" to="(170,260)"/>
    <wire from="(890,40)" to="(990,40)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(460,40)" to="(570,40)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(890,70)" to="(890,160)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(940,150)" to="(940,300)"/>
    <wire from="(890,40)" to="(890,60)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(340,200)" to="(1020,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(1000,70)" to="(1000,110)"/>
    <wire from="(340,210)" to="(1010,210)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(320,370)" to="(320,540)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(550,500)" to="(750,500)"/>
    <wire from="(630,60)" to="(830,60)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(1080,60)" to="(1080,170)"/>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(863,274)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(340,170)" name="CONTROL-SLIDE"/>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(550,714)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="7" loc="(383,716)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(203,735)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(940,60)" name="BranchAddress"/>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(35,796)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(149,719)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1020,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(539,798)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(537,736)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,40)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(225,757)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(980,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(35,735)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(409,818)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(34,777)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(538,817)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="ALU"/>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp loc="(800,450)" name="ALU-CONTROL-SLIDE"/>
    <comp lib="7" loc="(34,756)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(538,778)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(407,757)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(406,736)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(222,818)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(35,816)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(923,89)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(409,776)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,60)" name="JumpAddress"/>
    <comp lib="7" loc="(408,797)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(538,756)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(228,797)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(30,717)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(790,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(230,778)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,40)" to="(250,60)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="ALU-CONTROL-SLIDE">
    <a name="circuit" val="ALU-CONTROL-SLIDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(130,540)" to="(440,540)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(130,340)" to="(130,540)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(600,330)" to="(850,330)"/>
    <wire from="(230,310)" to="(230,520)"/>
    <wire from="(30,130)" to="(30,340)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(390,60)" to="(390,270)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(870,190)" to="(870,400)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(200,340)" to="(550,340)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(600,270)" to="(860,270)"/>
    <wire from="(470,430)" to="(870,430)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(600,190)" to="(870,190)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SLIDE">
    <a name="circuit" val="CONTROL-SLIDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(270,460)" to="(950,460)"/>
    <wire from="(270,420)" to="(950,420)"/>
    <wire from="(360,280)" to="(360,560)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(550,300)" to="(950,300)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(180,340)" to="(950,340)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(270,590)" to="(710,590)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(180,630)" to="(710,630)"/>
    <wire from="(360,560)" to="(950,560)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(180,510)" to="(910,510)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(360,610)" to="(710,610)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(180,510)" to="(180,630)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(450,380)" to="(950,380)"/>
    <wire from="(270,650)" to="(710,650)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(740,600)" to="(950,600)"/>
    <wire from="(740,640)" to="(950,640)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(450,500)" to="(450,660)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(450,500)" to="(910,500)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(465,316)" name="Text"/>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(468,331)" name="Text"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
